<?php
// Задание 1
$nume = 'Иванов';
$prenume = 'Николай';
echo 'Фамилия клиента '.$nume. ', а его имя '
.$prenume . '.';
$varsta = 30;
print '<br />Возраст клиента ' .$varsta .'.';
// Задание 2
$d=date("w");
echo $d;
// echo $d == "Fri" ?  "<br />Хороших вам выходных!":"<br />Приятного рабочего дня, вам!";
if ($d==5)
echo "<br />Хороших вам выходных!";
elseif ($d==0)
 echo "<br />Завтра начинается новая рабочая неделя!";
elseif ($d==4)
echo "<br />Сегодня четверг ничего интересного";
else
 echo "<br />Приятного рабочего дня,
вам!";

?>